# BooklList-Crud-MVC-

./: BookListMVC.csproj
Controllers/: ProductsController.cs
Migrations/: 20200427153154_Book.Designer.cs  20200427153154_Book.cs  20200427153205_Product.Designer.cs  20200427153205_Product.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Product.cs
Views/Books/: Index.cshtml
Views/Products/: ProductIndex.cshtml  Upsert.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: ProductList.js  bookList.js
